BWQRS/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BWQRS.Views.AboutPage"
             xmlns:vm="clr-namespace:BWQRS.ViewModels"
             Title="Registration Product">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#656060</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="#656060" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="bazar_circle.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Name of the product:" />
                <Entry Placeholder="Enter the name" />
                <Label Text="Category of product" />
                <Entry Placeholder="Enter the category of product" />
                <Label Text="Price"/>
                <Entry Placeholder="Enter the price"/>
                <Button Margin="0,10,0,0" Text="Enter Product"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="#656060"
                        TextColor="#99eba6" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
